dragonflyDeviceListURL=http://localhost:8080/Dragonfly/device?format=json
dragonflyAccessTokenUri=http://localhost:8080/Dragonfly/oauth/token
dragonflyUserAuthorizationUri=http://localhost:8080/Dragonfly/oauth/authorize

accessTokenUri=http://localhost:8080/sparklr2/oauth/token
userAuthorizationUri=http://localhost:8080/sparklr2/oauth/authorize
sparklrPhotoListURL=http://localhost:8080/sparklr2/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/sparklr2/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message